events {
  worker_connections 1024;
}

http {
  server_tokens off;

  server {
    listen 80;

    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Origin "";

      proxy_pass http://api-server;
    }

    root /usr/share/nginx/html;

    index index.html;

    error_page 403 404 405 500 501 502 503 504 /index.html;

    location / {
      try_files $uri index.html;
    }
  }
}
